\frac{x^2\cdot x5x\left(45x^2xy^3x\cdot yx-4x5y\right)x\cdot x\left(\alpha \cdot x\right)x^2\cdot \gamma \left(x^{2+2^{3+4}+4-6^5}\cdot x\right)}{2\phi ^3\phi ^{\phi }\cdot 3\phi ^5y^0\cdot 2\phi ^{\phi ^y}\cdot 2\phi ^0\cdot \phi ^0\cdot 3\phi ^{3+y}\phi \left(\phi ^{2+2}\cdot \phi \right)\phi \cdot \phi ^{2+2}\left(\phi \cdot 5\right)5\cdot \phi \left(5\phi \cdot \phi \right)\phi \cdot 5\phi \left(2\phi \cdot 3\phi \right)2\phi ^3\cdot \phi \left(\phi \cdot 2\phi ^3\right)2\phi ^2\cdot 2\phi ^3\left(\phi \phi \right)\phi 5\phi \left(x\phi x\phi \right)\phi x\phi \left(5\phi 5\right)}

((\{)*(\w|\\(?!(cdot|div|sin)\s)(?<=\\)([a-zA-Z]+\s))+(\^(\{)?(\w|\\(?!(cdot|div|sin)\s)(?<=\\)([a-zA-Z]+\s))+(\^|\+|\-)?(\{)?(\w|\\(?!(cdot|div|sin)\s)(?<=\\)([a-zA-Z]+\s))*(\})*)+)+|(((\w+|\\(?!(cdot|div|sin)\s)(?<=\\)([a-zA-Z]+\s))+)(?<=((\w+|\\(?!(cdot|div|sin)\s)(?<=\\)([a-zA-Z]+\s))+))(\^((\w+|\\(?!(cdot|div|sin)\s)(?<=\\)([a-zA-Z]+\s))+))+)

proximate factor strings:  2x^{\varepsilon }\cdot 3    \phi x\phi

\phi \beta \phi     \alpha \beta \alpha     5\phi 5     \phi 5\phi     5x5     x5x     5xy     5xyzxyz

x5x    4x5y    2y3x    ^2x^2y^2 (only x^2y^2)    3x^{3+y}x     xx     xxx     xxxx     xxxxx    5x    5x5    x5    5x5x5x    
xyxy    xxyy    yyxx    yyyxxx    xxxyyy    xx5yy6    5xx6yy    5xxyy5    xyxyxyx    xyzxyz   xxyyzz
abcdabcd    abcdabcdabcd    abcdea    abcdeabcdeabcde    abcdefghija
\alpha 5\alpha 5\alpha ^5\alpha \alpha \beta    \alpha a\alpha      
alpha 5\alpha 5\alpha 5\alpha 5\alpha     \alpha 5\beta 5\gamma 5\alpha 5\alpha    .
\alpha \beta \gamma \Gamma \delta \Delta \epsilon \varepsilon \zeta \eta \theta \Theta \vartheta \iota \kappa \lambda \Lambda \mu \nu \xi \Xi \pi \Pi \varpi \rho \varrho \sigma \varsigma \Sigma \tau \upsilon \Upsilon \phi \varphi \chi \psi \Psi \omega \Omega 

yy^{2^{2^{3^4}}}    y^{2^{2^3}}    y^{2^{23}}    y^{2^{2x}}    y^{2x}    2y^{2x^{2y}}    4x^{3y^{z^u}}    x^{2^2}x^{2^2}
y^{2^{2^{3^{4^5}}}}    y3^{y3^{y3^{y3^{y3^y3}}}}
\gamma ^{2^{2^{3^4}}}    \gamma ^{2^{2^3}}    \gamma ^{2^{23}}    \gamma ^{2^{2\beta }}    \gamma ^{2\beta }    2\gamma ^{2\beta ^{2\gamma }}    4\beta ^{3\gamma ^{z^u}}    \beta ^{2^2}\beta ^{2^2}
\gamma ^{2^{2^{3^{4^5}}}}    \gamma 3^{\gamma 3^{\gamma 3^{\gamma 3^{\gamma 3^\gamma 3}}}}
\kappa y\mu ^{2^{2^{3^4}}}    \kappa y\mu ^{2^{2^3}}    \kappa y\mu ^{2^{23}}    \kappa y\mu ^{2^{2\delta x\omega }}    \kappa y\mu ^{2\delta x\omega }    2\kappa y\mu ^{2\delta x\omega ^{2\kappa y\mu }}    4\delta x\omega ^{3\kappa y\mu ^{z^u}}    \delta x\omega ^{2^2}\delta x\omega ^{2^2}
\kappa y\mu ^{2^{2^{3^{4^5}}}}    \kappa y\mu 3^{\kappa y\mu 3^{\kappa y\mu 3^{\kappa y\mu 3^{\kappa y\mu 3^\kappa y\mu 3}}}}

dot multiplication strings:
(1)
5-x\cdot x       \alpha \cdot x       x^2\cdot x     x^2\cdot \alpha         x^{2+2^{3+4}+4-6^5}\cdot x     x^{2+2}\cdot x     x\cdot x^{2+2}
x\cdot 5     5\cdot x       5x\cdot x      x\cdot 5x      2x\cdot 3x     2x\cdot x^3    2x^3\cdot x    x\cdot 2x^3    2x^2\cdot 2x^3 
(2)
2\cdot 3x^2     2\cdot 3\delta ^2     2\cdot 3\delta ^{\alpha}     2\cdot 3x^{\alpha +1}    2\cdot 3x^{\alpha 2}    2\cdot 3x^{2\alpha }    
2\cdot 3x^{2+2}     2^3\cdot 3x^2     2^{3+4}\cdot 3x^2     2^{3+4}\cdot 3x^{\alpha +\beta -\delta }     2\cdot 3x4x    2\cdot 3x\alpha 4x\beta 5    

2x^2\cdot 3    2x^{\varepsilon }\cdot 3    2\beta ^{\alpha }\cdot 3    2x^{\alpha +3x}\cdot 3    2x^{a\alpha }\cdot 3    2x^{\alpha 3}\cdot 3    2x^{2+2}\cdot 3

2^x\cdot 3^x     2^\gamma \cdot 3^\gamma 
(3)
2^2\cdot 3     2^{2+2}\cdot 3     2\cdot 3^2     2\cdot 3^{2+2}     2^2\cdot 3^2   
(4)
2^x\cdot 3     2^{x+2}\cdot 3     2\cdot 3^x     2\cdot 3^{x+2}     2^x\cdot 3^y     2^{\alpha }\cdot 3x^2

// x(?=y)	Matches 'x' only if 'x' is followed by 'y'. 
// x(?!y)	Matches 'x' only if 'x' is not followed by 'y'.
// (?<=y)x	Matches x only if x is preceded by y.
// (?<!y)x	Matches x only if x is not preceded by y

What should the pattern capture (YOU MAY HAVE TO ELIMINATE NESTED, EVALUABLE EXPONENTS IN JS)
(1) the products of coefficients and variables
(2) monomials where the the evaluable exponents are not nested.
(3) monomials where the the evaluable exponents are nested --> these should be evaluated on the spot and simplified.
(4) monomials where exponents are unevaluable.
(5) monomials where exponents are unevaluable, which are raised to the power of variables.